body {

    background-color: aliceblue !important;
}

.grid-s-function {
    display: flex;
    flex-direction: row;
  
    width: 90%;
    font-family: "Roboto";
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    
}

.searchresult-fun-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;

    color: #636363;
}

.searchresult-sort {
    display: flex;

    color: #636363;
}

.sort-platform {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
   

 
  
}

.select-filter {
    border: none;
    width: 200px;
    position: relative;
    padding: 5px;
    font-size: 15px;
    color: #636363;
    
    background-color: #f3f3f4;
}


.select-filter option{
    font-size: 19px;
    
}



.search-sort-icon {
    margin-right: 10px;
    margin-left: 17px;

    font-size: 16px;
    cursor: pointer;
    -webkit-text-stroke: 0.5px;
}


.item-amenities {

    display: flex;

}

.item-amenities .h-figure {
    font-size: 14px;
    color: #636363;

    margin-right: 12px;
}

.item-amenities-text {
    margin-left: 2px;
}

.hz-text {
    margin-left: 10px;
}



.grid-s-name {
    font-size: 17px;
    font-weight: 500;

}


.grid-s-text {
    font-size: 14px;
    font-weight: 400;

}

.grid-slast-text {
    font-size: 14px;
    font-weight: 500;
}

.grid-last-div {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;

}

.grid-last-div i {
    -webkit-text-stroke: 0.5px;
}



/* SEARCH RESULT BANNER CSSS */
.grid-searchresult-price {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    border-radius: 4px;
    margin-bottom: 0.5em;
    margin-left: 10px;
    background-color: white;
    color: black;
}

.grid-searchresult-price span {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.grid-searchresult-feature {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    border-radius: 4px;
    margin-top: 1em;
    margin-left: 10px;
    background-color: #ff6600;
    color: white;
}

.grid-searchresult-feature span {
    display: flex;

    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.grid-s-card {
    border: none !important;
}


@media only screen and (max-width: 890px) {
    .grid-s-function {
        display: none;
    }


}